
***********************************
v1&v21&v8
(v2&v23&v10)|(v2&v22&v9)
v4&v25&v11
v3&v26&v12
(v5&v30&v15)|(v5&v32&v13)
(v5&v29&v20)|(v5&v29&v17)|(v5&v31&v14)
(v3&v27&v19)|(v3&v28&v16)
Probabilities: 
{Symbol('v14'): 0.83, Symbol('v3'): 0.76, Symbol('v15'): 0.74, Symbol('v20'): 0.78, Symbol('v28'): 0.41, Symbol('v8'): 0.78, Symbol('v17'): 0.78, Symbol('v9'): 0.79, Symbol('v29'): 0.61, Symbol('v10'): 0.74, Symbol('v30'): 0.61, Symbol('v16'): 0.76, Symbol('v19'): 0.8, Symbol('v32'): 0.48, Symbol('v12'): 0.82, Symbol('v21'): 0.44, Symbol('v13'): 0.79, Symbol('v2'): 0.82, Symbol('v27'): 0.41, Symbol('v4'): 0.84, Symbol('v11'): 0.76, Symbol('v23'): 0.61, Symbol('v31'): 0.48, Symbol('v26'): 0.41, Symbol('v1'): 0.71, Symbol('v25'): 0.31, Symbol('v22'): 0.48, Symbol('v5'): 0.82}
Uncertainties: 
{Symbol('v14'): 0.17, Symbol('v3'): 0.24, Symbol('v15'): 0.26, Symbol('v20'): 0.22, Symbol('v28'): 0.41, Symbol('v8'): 0.22, Symbol('v17'): 0.22, Symbol('v9'): 0.21, Symbol('v29'): 0.39, Symbol('v10'): 0.26, Symbol('v30'): 0.39, Symbol('v16'): 0.24, Symbol('v19'): 0.2, Symbol('v32'): 0.48, Symbol('v12'): 0.18, Symbol('v21'): 0.44, Symbol('v13'): 0.21, Symbol('v2'): 0.18, Symbol('v27'): 0.41, Symbol('v4'): 0.16, Symbol('v11'): 0.24, Symbol('v23'): 0.39, Symbol('v31'): 0.48, Symbol('v26'): 0.41, Symbol('v1'): 0.29, Symbol('v25'): 0.31, Symbol('v22'): 0.48, Symbol('v5'): 0.18}
Utilities: 
{Symbol('v14'): 6.51, Symbol('v3'): 5.4, Symbol('v15'): 4.78, Symbol('v20'): 8.120000000000001, Symbol('v28'): 5.7700000000000005, Symbol('v8'): 1.44, Symbol('v17'): 8.120000000000001, Symbol('v9'): 4.63, Symbol('v29'): 8.34, Symbol('v10'): 4.78, Symbol('v30'): 5.17, Symbol('v16'): 4.72, Symbol('v19'): 4.6, Symbol('v32'): 5.5600000000000005, Symbol('v12'): 1.36, Symbol('v21'): 2.12, Symbol('v13'): 4.63, Symbol('v2'): 3.4400000000000004, Symbol('v27'): 5.7700000000000005, Symbol('v4'): 1.32, Symbol('v11'): 1.48, Symbol('v23'): 5.17, Symbol('v31'): 7.56, Symbol('v26'): 2.18, Symbol('v1'): 1.58, Symbol('v25'): 2.38, Symbol('v22'): 5.5600000000000005, Symbol('v5'): 8.600000000000001}
The number of variables left to evaluation:27
Probe: 1 , The Chosen concept: v5
The Number of expressions left to evaluation are: 7
***********************************
v1&v21&v8
(v2&v23&v10)|(v2&v22&v9)
v4&v25&v11
v3&v26&v12
(v13&v32)|(v15&v30)
(v14&v31)|(v17&v29)|(v20&v29)
(v3&v27&v19)|(v3&v28&v16)
Probabilities: 
{Symbol('v14'): 0.8, Symbol('v3'): 0.86, Symbol('v15'): 0.8, Symbol('v20'): 0.78, Symbol('v28'): 0.5, Symbol('v8'): 0.81, Symbol('v17'): 0.78, Symbol('v9'): 0.82, Symbol('v29'): 0.64, Symbol('v10'): 0.8, Symbol('v30'): 0.64, Symbol('v16'): 0.79, Symbol('v19'): 0.8, Symbol('v32'): 0.46, Symbol('v12'): 0.82, Symbol('v21'): 0.55, Symbol('v13'): 0.82, Symbol('v2'): 0.93, Symbol('v27'): 0.5, Symbol('v4'): 0.98, Symbol('v11'): 0.79, Symbol('v23'): 0.64, Symbol('v31'): 0.46, Symbol('v26'): 0.5, Symbol('v1'): 0.81, Symbol('v25'): 0.37, Symbol('v22'): 0.46}
Uncertainties: 
{Symbol('v14'): 0.2, Symbol('v3'): 0.14, Symbol('v15'): 0.2, Symbol('v20'): 0.22, Symbol('v28'): 0.5, Symbol('v8'): 0.19, Symbol('v17'): 0.22, Symbol('v9'): 0.18, Symbol('v29'): 0.36, Symbol('v10'): 0.2, Symbol('v30'): 0.36, Symbol('v16'): 0.21, Symbol('v19'): 0.2, Symbol('v32'): 0.46, Symbol('v12'): 0.18, Symbol('v21'): 0.45, Symbol('v13'): 0.18, Symbol('v2'): 0.07, Symbol('v27'): 0.5, Symbol('v4'): 0.02, Symbol('v11'): 0.21, Symbol('v23'): 0.36, Symbol('v31'): 0.46, Symbol('v26'): 0.5, Symbol('v1'): 0.19, Symbol('v25'): 0.37, Symbol('v22'): 0.46}
Utilities: 
{Symbol('v14'): 6.4, Symbol('v3'): 4.4, Symbol('v15'): 4.4, Symbol('v20'): 7.12, Symbol('v28'): 5.5, Symbol('v8'): 1.38, Symbol('v17'): 7.12, Symbol('v9'): 4.54, Symbol('v29'): 7.4399999999999995, Symbol('v10'): 4.6, Symbol('v30'): 4.720000000000001, Symbol('v16'): 4.63, Symbol('v19'): 4.6, Symbol('v32'): 5.08, Symbol('v12'): 1.36, Symbol('v21'): 1.9, Symbol('v13'): 4.36, Symbol('v2'): 2.5599999999999996, Symbol('v27'): 5.5, Symbol('v4'): 1.04, Symbol('v11'): 1.42, Symbol('v23'): 5.08, Symbol('v31'): 7.08, Symbol('v26'): 2.0, Symbol('v1'): 1.38, Symbol('v25'): 2.2600000000000002, Symbol('v22'): 5.62}
The number of variables left to evaluation:26
Probe: 2 , The Chosen concept: v29
The Number of expressions left to evaluation are: 7
***********************************
v1&v21&v8
(v2&v23&v10)|(v2&v22&v9)
v4&v25&v11
v3&v26&v12
(v13&v32)|(v15&v30)
v17|v20|(v14&v31)
(v3&v27&v19)|(v3&v28&v16)
Probabilities: 
{Symbol('v14'): 0.91, Symbol('v3'): 0.93, Symbol('v15'): 0.92, Symbol('v20'): 0.9, Symbol('v28'): 0.43, Symbol('v8'): 0.94, Symbol('v17'): 0.9, Symbol('v9'): 0.93, Symbol('v10'): 0.92, Symbol('v30'): 0.86, Symbol('v16'): 0.89, Symbol('v19'): 0.91, Symbol('v32'): 0.61, Symbol('v12'): 0.93, Symbol('v21'): 0.53, Symbol('v13'): 0.93, Symbol('v2'): 0.97, Symbol('v27'): 0.43, Symbol('v4'): 0.97, Symbol('v11'): 0.89, Symbol('v23'): 0.86, Symbol('v31'): 0.82, Symbol('v26'): 0.43, Symbol('v1'): 0.9, Symbol('v25'): 0.28, Symbol('v22'): 0.61}
Uncertainties: 
{Symbol('v14'): 0.09, Symbol('v3'): 0.07, Symbol('v15'): 0.08, Symbol('v20'): 0.1, Symbol('v28'): 0.43, Symbol('v8'): 0.06, Symbol('v17'): 0.1, Symbol('v9'): 0.07, Symbol('v10'): 0.08, Symbol('v30'): 0.14, Symbol('v16'): 0.11, Symbol('v19'): 0.09, Symbol('v32'): 0.39, Symbol('v12'): 0.07, Symbol('v21'): 0.47, Symbol('v13'): 0.07, Symbol('v2'): 0.03, Symbol('v27'): 0.43, Symbol('v4'): 0.03, Symbol('v11'): 0.11, Symbol('v23'): 0.14, Symbol('v31'): 0.18, Symbol('v26'): 0.43, Symbol('v1'): 0.1, Symbol('v25'): 0.28, Symbol('v22'): 0.39}
Utilities: 
{Symbol('v14'): 3.09, Symbol('v3'): 3.6999999999999993, Symbol('v15'): 4.16, Symbol('v20'): 5.6000000000000005, Symbol('v28'): 5.71, Symbol('v8'): 1.12, Symbol('v17'): 5.6000000000000005, Symbol('v9'): 4.21, Symbol('v10'): 4.24, Symbol('v30'): 4.28, Symbol('v16'): 4.33, Symbol('v19'): 4.27, Symbol('v32'): 4.779999999999999, Symbol('v12'): 1.14, Symbol('v21'): 1.94, Symbol('v13'): 4.14, Symbol('v2'): 2.24, Symbol('v27'): 5.71, Symbol('v4'): 1.06, Symbol('v11'): 1.22, Symbol('v23'): 4.42, Symbol('v31'): 3.18, Symbol('v26'): 2.14, Symbol('v1'): 1.2, Symbol('v25'): 2.4400000000000004, Symbol('v22'): 5.17}
The number of variables left to evaluation:25
Probe: 3 , The Chosen concept: v28
The Number of expressions left to evaluation are: 7
***********************************
v1&v21&v8
(v2&v23&v10)|(v2&v22&v9)
v4&v25&v11
v3&v26&v12
(v13&v32)|(v15&v30)
v17|v20|(v14&v31)
(v16&v3)|(v19&v27&v3)
Probabilities: 
{Symbol('v14'): 0.98, Symbol('v3'): 0.98, Symbol('v15'): 0.94, Symbol('v20'): 0.94, Symbol('v8'): 0.94, Symbol('v17'): 0.94, Symbol('v9'): 0.98, Symbol('v10'): 0.94, Symbol('v30'): 0.86, Symbol('v16'): 0.98, Symbol('v19'): 0.98, Symbol('v32'): 0.66, Symbol('v12'): 0.98, Symbol('v21'): 0.88, Symbol('v13'): 0.98, Symbol('v2'): 0.99, Symbol('v27'): 0.64, Symbol('v4'): 1.0, Symbol('v11'): 0.98, Symbol('v23'): 0.86, Symbol('v31'): 0.84, Symbol('v26'): 0.64, Symbol('v1'): 0.96, Symbol('v25'): 0.4, Symbol('v22'): 0.78}
Uncertainties: 
{Symbol('v14'): 0.02, Symbol('v3'): 0.02, Symbol('v15'): 0.06, Symbol('v20'): 0.06, Symbol('v8'): 0.06, Symbol('v17'): 0.06, Symbol('v9'): 0.02, Symbol('v10'): 0.06, Symbol('v30'): 0.14, Symbol('v16'): 0.02, Symbol('v19'): 0.02, Symbol('v32'): 0.34, Symbol('v12'): 0.02, Symbol('v21'): 0.12, Symbol('v13'): 0.02, Symbol('v2'): 0.01, Symbol('v27'): 0.36, Symbol('v4'): 0.0, Symbol('v11'): 0.02, Symbol('v23'): 0.14, Symbol('v31'): 0.16, Symbol('v26'): 0.36, Symbol('v1'): 0.04, Symbol('v25'): 0.4, Symbol('v22'): 0.22}
Utilities: 
{Symbol('v14'): 3.02, Symbol('v3'): 3.12, Symbol('v15'): 4.12, Symbol('v20'): 5.76, Symbol('v8'): 1.12, Symbol('v17'): 5.76, Symbol('v9'): 4.0600000000000005, Symbol('v10'): 4.18, Symbol('v30'): 4.28, Symbol('v16'): 4.960000000000001, Symbol('v19'): 2.04, Symbol('v32'): 4.68, Symbol('v12'): 1.04, Symbol('v21'): 1.24, Symbol('v13'): 4.04, Symbol('v2'): 2.08, Symbol('v27'): 2.7199999999999998, Symbol('v4'): 1.0, Symbol('v11'): 1.04, Symbol('v23'): 4.42, Symbol('v31'): 3.16, Symbol('v26'): 1.7200000000000002, Symbol('v1'): 1.08, Symbol('v25'): 2.1999999999999997, Symbol('v22'): 4.66}
The number of variables left to evaluation:21
Probe: 4 , The Chosen concept: v20
The Number of expressions left to evaluation are: 6
***********************************
v1&v21&v8
(v2&v23&v10)|(v2&v22&v9)
v4&v25&v11
v3&v26&v12
(v13&v32)|(v15&v30)
1
(v16&v3)|(v19&v27&v3)
Probabilities: 
{Symbol('v3'): 0.96, Symbol('v15'): 0.95, Symbol('v8'): 0.96, Symbol('v9'): 0.97, Symbol('v10'): 0.97, Symbol('v30'): 0.88, Symbol('v16'): 0.97, Symbol('v19'): 0.98, Symbol('v32'): 0.59, Symbol('v12'): 0.98, Symbol('v21'): 0.78, Symbol('v13'): 0.97, Symbol('v2'): 0.98, Symbol('v27'): 0.56, Symbol('v4'): 0.98, Symbol('v11'): 0.95, Symbol('v23'): 0.88, Symbol('v26'): 0.56, Symbol('v1'): 0.95, Symbol('v25'): 0.26, Symbol('v22'): 0.72}
Uncertainties: 
{Symbol('v3'): 0.04, Symbol('v15'): 0.05, Symbol('v8'): 0.04, Symbol('v9'): 0.03, Symbol('v10'): 0.03, Symbol('v30'): 0.12, Symbol('v16'): 0.03, Symbol('v19'): 0.02, Symbol('v32'): 0.41, Symbol('v12'): 0.02, Symbol('v21'): 0.22, Symbol('v13'): 0.03, Symbol('v2'): 0.02, Symbol('v27'): 0.44, Symbol('v4'): 0.02, Symbol('v11'): 0.05, Symbol('v23'): 0.12, Symbol('v26'): 0.44, Symbol('v1'): 0.05, Symbol('v25'): 0.26, Symbol('v22'): 0.28}
Utilities: 
{Symbol('v3'): 3.24, Symbol('v15'): 4.1, Symbol('v8'): 1.08, Symbol('v9'): 4.09, Symbol('v10'): 4.09, Symbol('v30'): 4.24, Symbol('v16'): 4.9399999999999995, Symbol('v19'): 2.04, Symbol('v32'): 4.82, Symbol('v12'): 1.04, Symbol('v21'): 1.44, Symbol('v13'): 4.0600000000000005, Symbol('v2'): 2.16, Symbol('v27'): 2.88, Symbol('v4'): 1.04, Symbol('v11'): 1.1, Symbol('v23'): 4.36, Symbol('v26'): 1.88, Symbol('v1'): 1.1, Symbol('v25'): 2.4799999999999995, Symbol('v22'): 4.84}
The number of variables left to evaluation:20
Probe: 5 , The Chosen concept: v16
The Number of expressions left to evaluation are: 6
***********************************
v1&v21&v8
(v2&v23&v10)|(v2&v22&v9)
v4&v25&v11
v3&v26&v12
(v13&v32)|(v15&v30)
1
v3
Probabilities: 
{Symbol('v3'): 0.95, Symbol('v15'): 0.99, Symbol('v8'): 0.99, Symbol('v9'): 0.99, Symbol('v10'): 0.96, Symbol('v30'): 0.83, Symbol('v19'): 0.98, Symbol('v32'): 0.57, Symbol('v12'): 0.99, Symbol('v21'): 0.85, Symbol('v13'): 0.99, Symbol('v2'): 0.99, Symbol('v27'): 0.66, Symbol('v4'): 0.99, Symbol('v11'): 0.98, Symbol('v23'): 0.83, Symbol('v26'): 0.66, Symbol('v1'): 0.95, Symbol('v25'): 0.31, Symbol('v22'): 0.68}
Uncertainties: 
{Symbol('v3'): 0.05, Symbol('v15'): 0.01, Symbol('v8'): 0.01, Symbol('v9'): 0.01, Symbol('v10'): 0.04, Symbol('v30'): 0.17, Symbol('v19'): 0.02, Symbol('v32'): 0.43, Symbol('v12'): 0.01, Symbol('v21'): 0.15, Symbol('v13'): 0.01, Symbol('v2'): 0.01, Symbol('v27'): 0.34, Symbol('v4'): 0.01, Symbol('v11'): 0.02, Symbol('v23'): 0.17, Symbol('v26'): 0.34, Symbol('v1'): 0.05, Symbol('v25'): 0.31, Symbol('v22'): 0.32}
Utilities: 
{Symbol('v3'): 2.1, Symbol('v15'): 4.02, Symbol('v8'): 1.02, Symbol('v9'): 4.03, Symbol('v10'): 4.12, Symbol('v30'): 4.34, Symbol('v19'): 0.0, Symbol('v32'): 4.859999999999999, Symbol('v12'): 1.02, Symbol('v21'): 1.3, Symbol('v13'): 4.02, Symbol('v2'): 2.08, Symbol('v27'): 0.0, Symbol('v4'): 1.02, Symbol('v11'): 1.04, Symbol('v23'): 4.51, Symbol('v26'): 1.6800000000000002, Symbol('v1'): 1.1, Symbol('v25'): 2.38, Symbol('v22'): 4.96}
The number of variables left to evaluation:19
Probe: 6 , The Chosen concept: v22
The Number of expressions left to evaluation are: 6
***********************************
v1&v21&v8
(v10&v2&v23)|(v2&v9)
v4&v25&v11
v3&v26&v12
(v13&v32)|(v15&v30)
1
v3
Probabilities: 
{Symbol('v3'): 0.98, Symbol('v15'): 0.98, Symbol('v8'): 0.98, Symbol('v9'): 1.0, Symbol('v10'): 1.0, Symbol('v30'): 0.96, Symbol('v19'): 1.0, Symbol('v32'): 0.69, Symbol('v12'): 1.0, Symbol('v21'): 0.77, Symbol('v13'): 1.0, Symbol('v2'): 1.0, Symbol('v27'): 0.51, Symbol('v4'): 1.0, Symbol('v11'): 0.98, Symbol('v23'): 0.96, Symbol('v26'): 0.51, Symbol('v1'): 0.98, Symbol('v25'): 0.24}
Uncertainties: 
{Symbol('v3'): 0.02, Symbol('v15'): 0.02, Symbol('v8'): 0.02, Symbol('v9'): 0.0, Symbol('v10'): 0.0, Symbol('v30'): 0.04, Symbol('v19'): 0.0, Symbol('v32'): 0.31, Symbol('v12'): 0.0, Symbol('v21'): 0.23, Symbol('v13'): 0.0, Symbol('v2'): 0.0, Symbol('v27'): 0.49, Symbol('v4'): 0.0, Symbol('v11'): 0.02, Symbol('v23'): 0.04, Symbol('v26'): 0.49, Symbol('v1'): 0.02, Symbol('v25'): 0.24}
Utilities: 
{Symbol('v3'): 2.04, Symbol('v15'): 4.04, Symbol('v8'): 1.04, Symbol('v9'): 5.0, Symbol('v10'): 2.0, Symbol('v30'): 4.08, Symbol('v19'): 0.0, Symbol('v32'): 4.62, Symbol('v12'): 1.0, Symbol('v21'): 1.46, Symbol('v13'): 4.0, Symbol('v2'): 2.0, Symbol('v27'): 0.0, Symbol('v4'): 1.0, Symbol('v11'): 1.04, Symbol('v23'): 2.08, Symbol('v26'): 1.98, Symbol('v1'): 1.04, Symbol('v25'): 2.5200000000000005}
The number of variables left to evaluation:18
Probe: 7 , The Chosen concept: v9
The Number of expressions left to evaluation are: 6
***********************************
v1&v21&v8
v2
v4&v25&v11
v3&v26&v12
(v13&v32)|(v15&v30)
1
v3
Probabilities: 
{Symbol('v3'): 0.99, Symbol('v15'): 0.99, Symbol('v8'): 1.0, Symbol('v10'): 0.98, Symbol('v30'): 0.98, Symbol('v19'): 1.0, Symbol('v32'): 0.73, Symbol('v12'): 0.99, Symbol('v21'): 0.85, Symbol('v13'): 0.99, Symbol('v2'): 1.0, Symbol('v27'): 0.63, Symbol('v4'): 1.0, Symbol('v11'): 0.99, Symbol('v23'): 0.98, Symbol('v26'): 0.63, Symbol('v1'): 0.98, Symbol('v25'): 0.34}
Uncertainties: 
{Symbol('v3'): 0.01, Symbol('v15'): 0.01, Symbol('v8'): 0.0, Symbol('v10'): 0.02, Symbol('v30'): 0.02, Symbol('v19'): 0.0, Symbol('v32'): 0.27, Symbol('v12'): 0.01, Symbol('v21'): 0.15, Symbol('v13'): 0.01, Symbol('v2'): 0.0, Symbol('v27'): 0.37, Symbol('v4'): 0.0, Symbol('v11'): 0.01, Symbol('v23'): 0.02, Symbol('v26'): 0.37, Symbol('v1'): 0.02, Symbol('v25'): 0.34}
Utilities: 
{Symbol('v3'): 2.02, Symbol('v15'): 4.02, Symbol('v8'): 1.0, Symbol('v10'): 0.0, Symbol('v30'): 4.04, Symbol('v19'): 0.0, Symbol('v32'): 4.54, Symbol('v12'): 1.02, Symbol('v21'): 1.3, Symbol('v13'): 4.02, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.0, Symbol('v11'): 1.02, Symbol('v23'): 0.0, Symbol('v26'): 1.7399999999999998, Symbol('v1'): 1.04, Symbol('v25'): 2.32}
The number of variables left to evaluation:17
Probe: 8 , The Chosen concept: v32
The Number of expressions left to evaluation are: 6
***********************************
v1&v21&v8
v2
v4&v25&v11
v3&v26&v12
v13|(v15&v30)
1
v3
Probabilities: 
{Symbol('v3'): 0.97, Symbol('v15'): 1.0, Symbol('v8'): 1.0, Symbol('v10'): 0.99, Symbol('v30'): 0.98, Symbol('v19'): 1.0, Symbol('v12'): 1.0, Symbol('v21'): 0.84, Symbol('v13'): 1.0, Symbol('v2'): 0.99, Symbol('v27'): 0.65, Symbol('v4'): 0.99, Symbol('v11'): 1.0, Symbol('v23'): 0.98, Symbol('v26'): 0.67, Symbol('v1'): 0.97, Symbol('v25'): 0.32}
Uncertainties: 
{Symbol('v3'): 0.03, Symbol('v15'): 0.0, Symbol('v8'): 0.0, Symbol('v10'): 0.01, Symbol('v30'): 0.02, Symbol('v19'): 0.0, Symbol('v12'): 0.0, Symbol('v21'): 0.16, Symbol('v13'): 0.0, Symbol('v2'): 0.01, Symbol('v27'): 0.35, Symbol('v4'): 0.01, Symbol('v11'): 0.0, Symbol('v23'): 0.02, Symbol('v26'): 0.33, Symbol('v1'): 0.03, Symbol('v25'): 0.32}
Utilities: 
{Symbol('v3'): 2.06, Symbol('v15'): 2.0, Symbol('v8'): 1.0, Symbol('v10'): 0.0, Symbol('v30'): 2.02, Symbol('v19'): 0.0, Symbol('v12'): 1.0, Symbol('v21'): 1.32, Symbol('v13'): 4.0, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.02, Symbol('v11'): 1.0, Symbol('v23'): 0.0, Symbol('v26'): 1.66, Symbol('v1'): 1.06, Symbol('v25'): 2.36}
The number of variables left to evaluation:16
Probe: 9 , The Chosen concept: v13
The Number of expressions left to evaluation are: 6
***********************************
v1&v21&v8
v2
v4&v25&v11
v3&v26&v12
v15&v30
1
v3
Probabilities: 
{Symbol('v3'): 0.98, Symbol('v15'): 0.73, Symbol('v8'): 0.87, Symbol('v10'): 0.96, Symbol('v30'): 0.96, Symbol('v19'): 0.91, Symbol('v12'): 0.51, Symbol('v21'): 0.9, Symbol('v2'): 0.98, Symbol('v27'): 0.55, Symbol('v4'): 0.98, Symbol('v11'): 0.9, Symbol('v23'): 0.96, Symbol('v26'): 0.59, Symbol('v1'): 0.96, Symbol('v25'): 0.31}
Uncertainties: 
{Symbol('v3'): 0.02, Symbol('v15'): 0.27, Symbol('v8'): 0.13, Symbol('v10'): 0.04, Symbol('v30'): 0.04, Symbol('v19'): 0.09, Symbol('v12'): 0.49, Symbol('v21'): 0.1, Symbol('v2'): 0.02, Symbol('v27'): 0.45, Symbol('v4'): 0.02, Symbol('v11'): 0.1, Symbol('v23'): 0.04, Symbol('v26'): 0.41, Symbol('v1'): 0.04, Symbol('v25'): 0.31}
Utilities: 
{Symbol('v3'): 2.04, Symbol('v15'): 1.27, Symbol('v8'): 1.26, Symbol('v10'): 0.0, Symbol('v30'): 1.04, Symbol('v19'): 0.0, Symbol('v12'): 1.98, Symbol('v21'): 1.2, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.04, Symbol('v11'): 1.2, Symbol('v23'): 0.0, Symbol('v26'): 1.8199999999999998, Symbol('v1'): 1.08, Symbol('v25'): 2.38}
The number of variables left to evaluation:15
Probe: 10 , The Chosen concept: v25
The Number of expressions left to evaluation are: 6
***********************************
v1&v21&v8
v2
v11&v4
v3&v26&v12
v15&v30
1
v3
Probabilities: 
{Symbol('v3'): 0.97, Symbol('v15'): 0.73, Symbol('v8'): 0.91, Symbol('v10'): 1.0, Symbol('v30'): 0.96, Symbol('v19'): 0.95, Symbol('v12'): 0.4, Symbol('v21'): 0.85, Symbol('v2'): 0.98, Symbol('v27'): 0.64, Symbol('v4'): 0.98, Symbol('v11'): 0.88, Symbol('v23'): 0.96, Symbol('v26'): 0.74, Symbol('v1'): 0.96}
Uncertainties: 
{Symbol('v3'): 0.03, Symbol('v15'): 0.27, Symbol('v8'): 0.09, Symbol('v10'): 0.0, Symbol('v30'): 0.04, Symbol('v19'): 0.05, Symbol('v12'): 0.4, Symbol('v21'): 0.15, Symbol('v2'): 0.02, Symbol('v27'): 0.36, Symbol('v4'): 0.02, Symbol('v11'): 0.12, Symbol('v23'): 0.04, Symbol('v26'): 0.26, Symbol('v1'): 0.04}
Utilities: 
{Symbol('v3'): 2.06, Symbol('v15'): 1.27, Symbol('v8'): 1.18, Symbol('v10'): 0.0, Symbol('v30'): 1.04, Symbol('v19'): 0.0, Symbol('v12'): 2.1999999999999997, Symbol('v21'): 1.3, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.02, Symbol('v11'): 1.12, Symbol('v23'): 0.0, Symbol('v26'): 1.52, Symbol('v1'): 1.08}
The number of variables left to evaluation:13
Probe: 11 , The Chosen concept: v12
The Number of expressions left to evaluation are: 5
***********************************
v1&v21&v8
v2
v11&v4
0
v15&v30
1
v3
Probabilities: 
{Symbol('v3'): 0.99, Symbol('v15'): 0.59, Symbol('v8'): 0.87, Symbol('v10'): 0.98, Symbol('v30'): 0.99, Symbol('v19'): 0.95, Symbol('v21'): 0.84, Symbol('v2'): 1.0, Symbol('v27'): 0.62, Symbol('v4'): 1.0, Symbol('v11'): 0.81, Symbol('v23'): 0.98, Symbol('v1'): 0.99}
Uncertainties: 
{Symbol('v3'): 0.01, Symbol('v15'): 0.41, Symbol('v8'): 0.13, Symbol('v10'): 0.02, Symbol('v30'): 0.01, Symbol('v19'): 0.05, Symbol('v21'): 0.16, Symbol('v2'): 0.0, Symbol('v27'): 0.38, Symbol('v4'): 0.0, Symbol('v11'): 0.19, Symbol('v23'): 0.02, Symbol('v1'): 0.01}
Utilities: 
{Symbol('v3'): 1.0, Symbol('v15'): 1.4100000000000001, Symbol('v8'): 1.26, Symbol('v10'): 0.0, Symbol('v30'): 1.01, Symbol('v19'): 0.0, Symbol('v21'): 1.32, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.0, Symbol('v11'): 1.19, Symbol('v23'): 0.0, Symbol('v1'): 1.02}
The number of variables left to evaluation:12
Probe: 12 , The Chosen concept: v15
The Number of expressions left to evaluation are: 5
***********************************
v1&v21&v8
v2
v11&v4
0
v30
1
v3
Probabilities: 
{Symbol('v3'): 0.97, Symbol('v8'): 0.88, Symbol('v10'): 0.97, Symbol('v30'): 1.0, Symbol('v19'): 0.9, Symbol('v21'): 0.75, Symbol('v2'): 1.0, Symbol('v27'): 0.54, Symbol('v4'): 1.0, Symbol('v11'): 0.85, Symbol('v23'): 1.0, Symbol('v1'): 0.95}
Uncertainties: 
{Symbol('v3'): 0.03, Symbol('v8'): 0.12, Symbol('v10'): 0.03, Symbol('v30'): 0.0, Symbol('v19'): 0.1, Symbol('v21'): 0.25, Symbol('v2'): 0.0, Symbol('v27'): 0.46, Symbol('v4'): 0.0, Symbol('v11'): 0.15, Symbol('v23'): 0.0, Symbol('v1'): 0.05}
Utilities: 
{Symbol('v3'): 1.0, Symbol('v8'): 1.24, Symbol('v10'): 0.0, Symbol('v30'): 1.0, Symbol('v19'): 0.0, Symbol('v21'): 1.5, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.0, Symbol('v11'): 1.15, Symbol('v23'): 0.0, Symbol('v1'): 1.1}
The number of variables left to evaluation:11
Probe: 13 , The Chosen concept: v21
The Number of expressions left to evaluation are: 5
***********************************
v1&v8
v2
v11&v4
0
v30
1
v3
Probabilities: 
{Symbol('v3'): 0.99, Symbol('v8'): 0.94, Symbol('v10'): 0.99, Symbol('v30'): 1.0, Symbol('v19'): 0.92, Symbol('v2'): 0.99, Symbol('v27'): 0.53, Symbol('v4'): 0.99, Symbol('v11'): 0.78, Symbol('v23'): 1.0, Symbol('v1'): 0.98}
Uncertainties: 
{Symbol('v3'): 0.01, Symbol('v8'): 0.06, Symbol('v10'): 0.01, Symbol('v30'): 0.0, Symbol('v19'): 0.08, Symbol('v2'): 0.01, Symbol('v27'): 0.47, Symbol('v4'): 0.01, Symbol('v11'): 0.22, Symbol('v23'): 0.0, Symbol('v1'): 0.02}
Utilities: 
{Symbol('v3'): 1.0, Symbol('v8'): 1.06, Symbol('v10'): 0.0, Symbol('v30'): 1.0, Symbol('v19'): 0.0, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.01, Symbol('v11'): 1.22, Symbol('v23'): 0.0, Symbol('v1'): 1.02}
The number of variables left to evaluation:10
Probe: 14 , The Chosen concept: v11
The Number of expressions left to evaluation are: 5
***********************************
v1&v8
v2
v4
0
v30
1
v3
Probabilities: 
{Symbol('v3'): 0.99, Symbol('v8'): 0.89, Symbol('v10'): 0.99, Symbol('v30'): 0.98, Symbol('v19'): 0.94, Symbol('v2'): 0.98, Symbol('v27'): 0.61, Symbol('v4'): 1.0, Symbol('v23'): 0.98, Symbol('v1'): 0.97}
Uncertainties: 
{Symbol('v3'): 0.01, Symbol('v8'): 0.11, Symbol('v10'): 0.01, Symbol('v30'): 0.02, Symbol('v19'): 0.06, Symbol('v2'): 0.02, Symbol('v27'): 0.39, Symbol('v4'): 0.0, Symbol('v23'): 0.02, Symbol('v1'): 0.03}
Utilities: 
{Symbol('v3'): 1.0, Symbol('v8'): 1.1099999999999999, Symbol('v10'): 0.0, Symbol('v30'): 1.0, Symbol('v19'): 0.0, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.0, Symbol('v23'): 0.0, Symbol('v1'): 1.03}
The number of variables left to evaluation:9
Probe: 15 , The Chosen concept: v8
The Number of expressions left to evaluation are: 5
***********************************
v1
v2
v4
0
v30
1
v3
Probabilities: 
{Symbol('v3'): 1.0, Symbol('v10'): 0.97, Symbol('v30'): 0.95, Symbol('v19'): 0.95, Symbol('v2'): 1.0, Symbol('v27'): 0.65, Symbol('v4'): 1.0, Symbol('v23'): 0.95, Symbol('v1'): 0.98}
Uncertainties: 
{Symbol('v3'): 0.0, Symbol('v10'): 0.03, Symbol('v30'): 0.05, Symbol('v19'): 0.05, Symbol('v2'): 0.0, Symbol('v27'): 0.35, Symbol('v4'): 0.0, Symbol('v23'): 0.05, Symbol('v1'): 0.02}
Utilities: 
{Symbol('v3'): 1.0, Symbol('v10'): 0.0, Symbol('v30'): 1.0, Symbol('v19'): 0.0, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.0, Symbol('v23'): 0.0, Symbol('v1'): 1.0}
The number of variables left to evaluation:8
Probe: 16 , The Chosen concept: v3
The Number of expressions left to evaluation are: 4
***********************************
v1
v2
v4
0
v30
1
1
Probabilities: 
{Symbol('v10'): 1.0, Symbol('v30'): 0.98, Symbol('v19'): 0.94, Symbol('v2'): 0.98, Symbol('v27'): 0.65, Symbol('v4'): 0.99, Symbol('v23'): 0.98, Symbol('v1'): 0.98}
Uncertainties: 
{Symbol('v10'): 0.0, Symbol('v30'): 0.02, Symbol('v19'): 0.06, Symbol('v2'): 0.02, Symbol('v27'): 0.35, Symbol('v4'): 0.01, Symbol('v23'): 0.02, Symbol('v1'): 0.02}
Utilities: 
{Symbol('v10'): 0.0, Symbol('v30'): 1.0, Symbol('v19'): 0.0, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v4'): 1.0, Symbol('v23'): 0.0, Symbol('v1'): 1.0}
The number of variables left to evaluation:7
Probe: 17 , The Chosen concept: v4
The Number of expressions left to evaluation are: 3
***********************************
v1
v2
0
0
v30
1
1
Probabilities: 
{Symbol('v10'): 1.0, Symbol('v30'): 1.0, Symbol('v19'): 0.95, Symbol('v2'): 0.73, Symbol('v27'): 0.52, Symbol('v23'): 1.0, Symbol('v1'): 0.97}
Uncertainties: 
{Symbol('v10'): 0.0, Symbol('v30'): 0.0, Symbol('v19'): 0.05, Symbol('v2'): 0.27, Symbol('v27'): 0.48, Symbol('v23'): 0.0, Symbol('v1'): 0.03}
Utilities: 
{Symbol('v10'): 0.0, Symbol('v30'): 1.0, Symbol('v19'): 0.0, Symbol('v2'): 1.0, Symbol('v27'): 0.0, Symbol('v23'): 0.0, Symbol('v1'): 1.0}
The number of variables left to evaluation:6
Probe: 18 , The Chosen concept: v2
The Number of expressions left to evaluation are: 2
***********************************
v1
0
0
0
v30
1
1
Probabilities: 
{Symbol('v10'): 0.98, Symbol('v30'): 0.96, Symbol('v19'): 0.89, Symbol('v27'): 0.59, Symbol('v23'): 0.96, Symbol('v1'): 0.94}
Uncertainties: 
{Symbol('v10'): 0.02, Symbol('v30'): 0.04, Symbol('v19'): 0.11, Symbol('v27'): 0.41, Symbol('v23'): 0.04, Symbol('v1'): 0.06}
Utilities: 
{Symbol('v10'): 0.0, Symbol('v30'): 1.0, Symbol('v19'): 0.0, Symbol('v27'): 0.0, Symbol('v23'): 0.0, Symbol('v1'): 1.0}
The number of variables left to evaluation:5
Probe: 19 , The Chosen concept: v30
The Number of expressions left to evaluation are: 1
***********************************
v1
0
0
0
0
1
1
Probabilities: 
{Symbol('v10'): 0.93, Symbol('v19'): 0.96, Symbol('v27'): 0.68, Symbol('v23'): 0.83, Symbol('v1'): 0.81}
Uncertainties: 
{Symbol('v10'): 0.07, Symbol('v19'): 0.04, Symbol('v27'): 0.32, Symbol('v23'): 0.17, Symbol('v1'): 0.19}
Utilities: 
{Symbol('v10'): 0.0, Symbol('v19'): 0.0, Symbol('v27'): 0.0, Symbol('v23'): 0.0, Symbol('v1'): 1.0}
The number of variables left to evaluation:4
Probe: 20 , The Chosen concept: v1
The Number of expressions left to evaluation are: 0
20
conclusion: [TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE]


