
***********************************
v1&v40&v14
(v2&v42&v16)|(v2&v41&v15)
v4&v44&v17
v3&v45&v18
(v5&v49&v21)|(v5&v51&v19)
(v5&v48&v26)|(v5&v48&v23)|(v5&v50&v20)
(v3&v46&v25)|(v3&v47&v22)
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.39, Symbol('v61'): 0.84, Symbol('v36'): 0.45, Symbol('v14'): 0.45, Symbol('v50'): 0.8, Symbol('v26'): 0.31, Symbol('v3'): 0.77, Symbol('v48'): 0.8, Symbol('v40'): 0.77, Symbol('v16'): 0.63, Symbol('v47'): 0.77, Symbol('v20'): 0.25, Symbol('v39'): 0.39, Symbol('v15'): 0.57, Symbol('v12'): 0.83, Symbol('v19'): 0.39, Symbol('v13'): 0.83, Symbol('v45'): 0.77, Symbol('v46'): 0.77, Symbol('v21'): 0.45, Symbol('v1'): 0.7, Symbol('v25'): 0.39, Symbol('v4'): 0.83, Symbol('v42'): 0.8, Symbol('v23'): 0.31, Symbol('v44'): 0.84, Symbol('v17'): 0.39, Symbol('v18'): 0.25, Symbol('v49'): 0.8, Symbol('v51'): 0.8, Symbol('v60'): 0.84, Symbol('v41'): 0.8, Symbol('v37'): 0.31, Symbol('v2'): 0.77, Symbol('v5'): 0.76}
Uncertainties: 
{Symbol('v22'): 0.39, Symbol('v61'): 0.16, Symbol('v36'): 0.45, Symbol('v14'): 0.45, Symbol('v50'): 0.2, Symbol('v26'): 0.31, Symbol('v3'): 0.23, Symbol('v48'): 0.2, Symbol('v40'): 0.23, Symbol('v16'): 0.37, Symbol('v47'): 0.23, Symbol('v20'): 0.25, Symbol('v39'): 0.39, Symbol('v15'): 0.43, Symbol('v12'): 0.17, Symbol('v19'): 0.39, Symbol('v13'): 0.17, Symbol('v45'): 0.23, Symbol('v46'): 0.23, Symbol('v21'): 0.45, Symbol('v1'): 0.3, Symbol('v25'): 0.39, Symbol('v4'): 0.17, Symbol('v42'): 0.2, Symbol('v23'): 0.31, Symbol('v44'): 0.16, Symbol('v17'): 0.39, Symbol('v18'): 0.25, Symbol('v49'): 0.2, Symbol('v51'): 0.2, Symbol('v60'): 0.16, Symbol('v41'): 0.2, Symbol('v37'): 0.31, Symbol('v2'): 0.23, Symbol('v5'): 0.24}
Utilities: 
{Symbol('v22'): 5.83, Symbol('v61'): 1.32, Symbol('v36'): 2.1, Symbol('v14'): 2.1, Symbol('v50'): 6.6000000000000005, Symbol('v26'): 6.24, Symbol('v3'): 5.3, Symbol('v48'): 7.2, Symbol('v40'): 1.46, Symbol('v16'): 5.109999999999999, Symbol('v47'): 4.6899999999999995, Symbol('v20'): 8.25, Symbol('v39'): 2.22, Symbol('v15'): 5.29, Symbol('v12'): 2.68, Symbol('v19'): 5.83, Symbol('v13'): 1.34, Symbol('v45'): 1.46, Symbol('v46'): 4.6899999999999995, Symbol('v21'): 5.65, Symbol('v1'): 1.6, Symbol('v25'): 5.83, Symbol('v4'): 1.34, Symbol('v42'): 4.6, Symbol('v23'): 6.24, Symbol('v44'): 1.32, Symbol('v17'): 2.22, Symbol('v18'): 2.5, Symbol('v49'): 4.6, Symbol('v51'): 4.6, Symbol('v60'): 2.64, Symbol('v41'): 4.6, Symbol('v37'): 2.38, Symbol('v2'): 3.84, Symbol('v5'): 9.8}
The number of variables left to evaluation:34
Probe: 1 , The Chosen concept: v5
The Number of expressions left to evaluation are: 10
***********************************
v1&v40&v14
(v2&v42&v16)|(v2&v41&v15)
v4&v44&v17
v3&v45&v18
(v19&v51)|(v21&v49)
(v20&v50)|(v23&v48)|(v26&v48)
(v3&v46&v25)|(v3&v47&v22)
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.42, Symbol('v61'): 0.88, Symbol('v36'): 0.55, Symbol('v14'): 0.55, Symbol('v50'): 0.86, Symbol('v26'): 0.37, Symbol('v3'): 0.87, Symbol('v48'): 0.86, Symbol('v40'): 0.82, Symbol('v16'): 0.67, Symbol('v47'): 0.82, Symbol('v20'): 0.24, Symbol('v39'): 0.42, Symbol('v15'): 0.54, Symbol('v12'): 0.94, Symbol('v19'): 0.42, Symbol('v13'): 0.94, Symbol('v45'): 0.82, Symbol('v46'): 0.82, Symbol('v21'): 0.55, Symbol('v1'): 0.79, Symbol('v25'): 0.42, Symbol('v4'): 0.94, Symbol('v42'): 0.86, Symbol('v23'): 0.37, Symbol('v44'): 0.88, Symbol('v17'): 0.42, Symbol('v18'): 0.24, Symbol('v49'): 0.86, Symbol('v51'): 0.86, Symbol('v60'): 0.88, Symbol('v41'): 0.86, Symbol('v37'): 0.37, Symbol('v2'): 0.88}
Uncertainties: 
{Symbol('v22'): 0.42, Symbol('v61'): 0.12, Symbol('v36'): 0.45, Symbol('v14'): 0.45, Symbol('v50'): 0.14, Symbol('v26'): 0.37, Symbol('v3'): 0.13, Symbol('v48'): 0.14, Symbol('v40'): 0.18, Symbol('v16'): 0.33, Symbol('v47'): 0.18, Symbol('v20'): 0.24, Symbol('v39'): 0.42, Symbol('v15'): 0.46, Symbol('v12'): 0.06, Symbol('v19'): 0.42, Symbol('v13'): 0.06, Symbol('v45'): 0.18, Symbol('v46'): 0.18, Symbol('v21'): 0.45, Symbol('v1'): 0.21, Symbol('v25'): 0.42, Symbol('v4'): 0.06, Symbol('v42'): 0.14, Symbol('v23'): 0.37, Symbol('v44'): 0.12, Symbol('v17'): 0.42, Symbol('v18'): 0.24, Symbol('v49'): 0.14, Symbol('v51'): 0.14, Symbol('v60'): 0.12, Symbol('v41'): 0.14, Symbol('v37'): 0.37, Symbol('v2'): 0.12}
Utilities: 
{Symbol('v22'): 5.74, Symbol('v61'): 1.24, Symbol('v36'): 1.9, Symbol('v14'): 1.9, Symbol('v50'): 6.28, Symbol('v26'): 5.48, Symbol('v3'): 4.3, Symbol('v48'): 6.5600000000000005, Symbol('v40'): 1.36, Symbol('v16'): 4.99, Symbol('v47'): 4.54, Symbol('v20'): 7.52, Symbol('v39'): 2.16, Symbol('v15'): 5.38, Symbol('v12'): 2.24, Symbol('v19'): 5.16, Symbol('v13'): 1.12, Symbol('v45'): 1.36, Symbol('v46'): 4.54, Symbol('v21'): 4.9, Symbol('v1'): 1.42, Symbol('v25'): 5.74, Symbol('v4'): 1.12, Symbol('v42'): 4.42, Symbol('v23'): 5.48, Symbol('v44'): 1.24, Symbol('v17'): 2.16, Symbol('v18'): 2.5200000000000005, Symbol('v49'): 4.28, Symbol('v51'): 4.28, Symbol('v60'): 2.48, Symbol('v41'): 4.42, Symbol('v37'): 2.2600000000000002, Symbol('v2'): 2.96}
The number of variables left to evaluation:33
Probe: 2 , The Chosen concept: v20
The Number of expressions left to evaluation are: 10
***********************************
v1&v40&v14
(v2&v42&v16)|(v2&v41&v15)
v4&v44&v17
v3&v45&v18
(v19&v51)|(v21&v49)
v50|(v23&v48)|(v26&v48)
(v3&v46&v25)|(v3&v47&v22)
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.74, Symbol('v61'): 0.96, Symbol('v36'): 0.83, Symbol('v14'): 0.78, Symbol('v50'): 0.94, Symbol('v26'): 0.76, Symbol('v3'): 0.9, Symbol('v48'): 0.94, Symbol('v40'): 0.93, Symbol('v16'): 0.89, Symbol('v47'): 0.93, Symbol('v39'): 0.68, Symbol('v15'): 0.75, Symbol('v12'): 0.96, Symbol('v19'): 0.63, Symbol('v13'): 0.96, Symbol('v45'): 0.93, Symbol('v46'): 0.93, Symbol('v21'): 0.78, Symbol('v1'): 0.9, Symbol('v25'): 0.68, Symbol('v4'): 0.96, Symbol('v42'): 0.94, Symbol('v23'): 0.57, Symbol('v44'): 0.96, Symbol('v17'): 0.63, Symbol('v18'): 0.55, Symbol('v49'): 0.94, Symbol('v51'): 0.94, Symbol('v60'): 0.96, Symbol('v41'): 0.94, Symbol('v37'): 0.57, Symbol('v2'): 0.94}
Uncertainties: 
{Symbol('v22'): 0.26, Symbol('v61'): 0.04, Symbol('v36'): 0.17, Symbol('v14'): 0.22, Symbol('v50'): 0.06, Symbol('v26'): 0.24, Symbol('v3'): 0.1, Symbol('v48'): 0.06, Symbol('v40'): 0.07, Symbol('v16'): 0.11, Symbol('v47'): 0.07, Symbol('v39'): 0.32, Symbol('v15'): 0.25, Symbol('v12'): 0.04, Symbol('v19'): 0.37, Symbol('v13'): 0.04, Symbol('v45'): 0.07, Symbol('v46'): 0.07, Symbol('v21'): 0.22, Symbol('v1'): 0.1, Symbol('v25'): 0.32, Symbol('v4'): 0.04, Symbol('v42'): 0.06, Symbol('v23'): 0.43, Symbol('v44'): 0.04, Symbol('v17'): 0.37, Symbol('v18'): 0.45, Symbol('v49'): 0.06, Symbol('v51'): 0.06, Symbol('v60'): 0.04, Symbol('v41'): 0.06, Symbol('v37'): 0.43, Symbol('v2'): 0.06}
Utilities: 
{Symbol('v22'): 4.78, Symbol('v61'): 1.08, Symbol('v36'): 1.34, Symbol('v14'): 1.44, Symbol('v50'): 5.76, Symbol('v26'): 3.52, Symbol('v3'): 4.0, Symbol('v48'): 3.12, Symbol('v40'): 1.14, Symbol('v16'): 4.33, Symbol('v47'): 4.21, Symbol('v39'): 1.64, Symbol('v15'): 4.75, Symbol('v12'): 2.16, Symbol('v19'): 4.74, Symbol('v13'): 1.08, Symbol('v45'): 1.14, Symbol('v46'): 4.21, Symbol('v21'): 4.4399999999999995, Symbol('v1'): 1.2, Symbol('v25'): 4.96, Symbol('v4'): 1.08, Symbol('v42'): 4.18, Symbol('v23'): 3.1399999999999997, Symbol('v44'): 1.08, Symbol('v17'): 1.7399999999999998, Symbol('v18'): 1.9, Symbol('v49'): 4.12, Symbol('v51'): 4.12, Symbol('v60'): 2.16, Symbol('v41'): 4.18, Symbol('v37'): 1.8599999999999999, Symbol('v2'): 2.4800000000000004}
The number of variables left to evaluation:29
Probe: 3 , The Chosen concept: v50
The Number of expressions left to evaluation are: 9
***********************************
v1&v40&v14
(v2&v42&v16)|(v2&v41&v15)
v4&v44&v17
v3&v45&v18
(v19&v51)|(v21&v49)
1
(v3&v46&v25)|(v3&v47&v22)
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.71, Symbol('v61'): 0.97, Symbol('v36'): 0.81, Symbol('v14'): 0.76, Symbol('v3'): 0.98, Symbol('v40'): 0.94, Symbol('v16'): 0.83, Symbol('v47'): 0.94, Symbol('v39'): 0.66, Symbol('v15'): 0.63, Symbol('v12'): 0.99, Symbol('v19'): 0.54, Symbol('v13'): 0.99, Symbol('v45'): 0.94, Symbol('v46'): 0.94, Symbol('v21'): 0.76, Symbol('v1'): 0.93, Symbol('v25'): 0.59, Symbol('v4'): 0.99, Symbol('v42'): 0.96, Symbol('v44'): 0.97, Symbol('v17'): 0.54, Symbol('v18'): 0.46, Symbol('v49'): 0.97, Symbol('v51'): 0.97, Symbol('v60'): 0.96, Symbol('v41'): 0.97, Symbol('v37'): 0.63, Symbol('v2'): 0.97}
Uncertainties: 
{Symbol('v22'): 0.29, Symbol('v61'): 0.03, Symbol('v36'): 0.19, Symbol('v14'): 0.24, Symbol('v3'): 0.02, Symbol('v40'): 0.06, Symbol('v16'): 0.17, Symbol('v47'): 0.06, Symbol('v39'): 0.34, Symbol('v15'): 0.37, Symbol('v12'): 0.01, Symbol('v19'): 0.46, Symbol('v13'): 0.01, Symbol('v45'): 0.06, Symbol('v46'): 0.06, Symbol('v21'): 0.24, Symbol('v1'): 0.07, Symbol('v25'): 0.41, Symbol('v4'): 0.01, Symbol('v42'): 0.04, Symbol('v44'): 0.03, Symbol('v17'): 0.46, Symbol('v18'): 0.46, Symbol('v49'): 0.03, Symbol('v51'): 0.03, Symbol('v60'): 0.04, Symbol('v41'): 0.03, Symbol('v37'): 0.37, Symbol('v2'): 0.03}
Utilities: 
{Symbol('v22'): 4.87, Symbol('v61'): 1.06, Symbol('v36'): 1.38, Symbol('v14'): 1.48, Symbol('v3'): 3.2, Symbol('v40'): 1.12, Symbol('v16'): 4.51, Symbol('v47'): 4.18, Symbol('v39'): 1.6800000000000002, Symbol('v15'): 5.109999999999999, Symbol('v12'): 2.04, Symbol('v19'): 4.92, Symbol('v13'): 1.02, Symbol('v45'): 1.12, Symbol('v46'): 4.18, Symbol('v21'): 4.48, Symbol('v1'): 1.14, Symbol('v25'): 5.23, Symbol('v4'): 1.02, Symbol('v42'): 4.12, Symbol('v44'): 1.06, Symbol('v17'): 1.92, Symbol('v18'): 2.08, Symbol('v49'): 4.0600000000000005, Symbol('v51'): 4.0600000000000005, Symbol('v60'): 2.16, Symbol('v41'): 4.09, Symbol('v37'): 1.7399999999999998, Symbol('v2'): 2.24}
The number of variables left to evaluation:28
Probe: 4 , The Chosen concept: v25
The Number of expressions left to evaluation are: 9
***********************************
v1&v40&v14
(v2&v42&v16)|(v2&v41&v15)
v4&v44&v17
v3&v45&v18
(v19&v51)|(v21&v49)
1
v22&v3&v47
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.45, Symbol('v61'): 0.97, Symbol('v36'): 0.61, Symbol('v14'): 0.6, Symbol('v3'): 0.94, Symbol('v40'): 0.95, Symbol('v16'): 0.68, Symbol('v47'): 0.95, Symbol('v39'): 0.54, Symbol('v15'): 0.29, Symbol('v12'): 0.99, Symbol('v19'): 0.11, Symbol('v13'): 0.99, Symbol('v45'): 0.95, Symbol('v46'): 0.95, Symbol('v21'): 0.54, Symbol('v1'): 0.92, Symbol('v4'): 0.99, Symbol('v42'): 0.96, Symbol('v44'): 0.97, Symbol('v17'): 0.22, Symbol('v18'): 0.13, Symbol('v49'): 0.96, Symbol('v51'): 0.96, Symbol('v60'): 0.97, Symbol('v41'): 0.96, Symbol('v37'): 0.49, Symbol('v2'): 0.98}
Uncertainties: 
{Symbol('v22'): 0.45, Symbol('v61'): 0.03, Symbol('v36'): 0.39, Symbol('v14'): 0.4, Symbol('v3'): 0.06, Symbol('v40'): 0.05, Symbol('v16'): 0.32, Symbol('v47'): 0.05, Symbol('v39'): 0.46, Symbol('v15'): 0.29, Symbol('v12'): 0.01, Symbol('v19'): 0.11, Symbol('v13'): 0.01, Symbol('v45'): 0.05, Symbol('v46'): 0.05, Symbol('v21'): 0.46, Symbol('v1'): 0.08, Symbol('v4'): 0.01, Symbol('v42'): 0.04, Symbol('v44'): 0.03, Symbol('v17'): 0.22, Symbol('v18'): 0.13, Symbol('v49'): 0.04, Symbol('v51'): 0.04, Symbol('v60'): 0.03, Symbol('v41'): 0.04, Symbol('v37'): 0.49, Symbol('v2'): 0.02}
Utilities: 
{Symbol('v22'): 2.1, Symbol('v61'): 1.06, Symbol('v36'): 1.7799999999999998, Symbol('v14'): 1.8000000000000003, Symbol('v3'): 2.24, Symbol('v40'): 1.1, Symbol('v16'): 4.96, Symbol('v47'): 1.1, Symbol('v39'): 1.92, Symbol('v15'): 6.13, Symbol('v12'): 2.04, Symbol('v19'): 5.78, Symbol('v13'): 1.02, Symbol('v45'): 1.1, Symbol('v46'): 0.0, Symbol('v21'): 4.92, Symbol('v1'): 1.16, Symbol('v4'): 1.02, Symbol('v42'): 4.12, Symbol('v44'): 1.06, Symbol('v17'): 2.56, Symbol('v18'): 2.7399999999999998, Symbol('v49'): 4.08, Symbol('v51'): 4.08, Symbol('v60'): 2.12, Symbol('v41'): 4.12, Symbol('v37'): 2.02, Symbol('v2'): 2.16}
The number of variables left to evaluation:27
Probe: 5 , The Chosen concept: v15
The Number of expressions left to evaluation are: 9
***********************************
v1&v40&v14
(v16&v2&v42)|(v2&v41)
v4&v44&v17
v3&v45&v18
(v19&v51)|(v21&v49)
1
v22&v3&v47
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.66, Symbol('v61'): 0.97, Symbol('v36'): 0.77, Symbol('v14'): 0.76, Symbol('v3'): 0.95, Symbol('v40'): 0.96, Symbol('v16'): 0.86, Symbol('v47'): 0.96, Symbol('v39'): 0.79, Symbol('v12'): 0.98, Symbol('v19'): 0.24, Symbol('v13'): 0.98, Symbol('v45'): 0.96, Symbol('v46'): 0.96, Symbol('v21'): 0.76, Symbol('v1'): 0.95, Symbol('v4'): 0.98, Symbol('v42'): 0.96, Symbol('v44'): 0.97, Symbol('v17'): 0.31, Symbol('v18'): 0.29, Symbol('v49'): 0.97, Symbol('v51'): 0.97, Symbol('v60'): 0.96, Symbol('v41'): 0.97, Symbol('v37'): 0.64, Symbol('v2'): 0.96}
Uncertainties: 
{Symbol('v22'): 0.34, Symbol('v61'): 0.03, Symbol('v36'): 0.23, Symbol('v14'): 0.24, Symbol('v3'): 0.05, Symbol('v40'): 0.04, Symbol('v16'): 0.14, Symbol('v47'): 0.04, Symbol('v39'): 0.21, Symbol('v12'): 0.02, Symbol('v19'): 0.24, Symbol('v13'): 0.02, Symbol('v45'): 0.04, Symbol('v46'): 0.04, Symbol('v21'): 0.24, Symbol('v1'): 0.05, Symbol('v4'): 0.02, Symbol('v42'): 0.04, Symbol('v44'): 0.03, Symbol('v17'): 0.31, Symbol('v18'): 0.29, Symbol('v49'): 0.03, Symbol('v51'): 0.03, Symbol('v60'): 0.04, Symbol('v41'): 0.03, Symbol('v37'): 0.36, Symbol('v2'): 0.04}
Utilities: 
{Symbol('v22'): 1.6800000000000002, Symbol('v61'): 1.06, Symbol('v36'): 1.46, Symbol('v14'): 1.48, Symbol('v3'): 2.2, Symbol('v40'): 1.08, Symbol('v16'): 2.2800000000000002, Symbol('v47'): 1.08, Symbol('v39'): 1.42, Symbol('v12'): 2.08, Symbol('v19'): 5.5200000000000005, Symbol('v13'): 1.04, Symbol('v45'): 1.08, Symbol('v46'): 0.0, Symbol('v21'): 4.48, Symbol('v1'): 1.1, Symbol('v4'): 1.04, Symbol('v42'): 2.08, Symbol('v44'): 1.06, Symbol('v17'): 2.38, Symbol('v18'): 2.42, Symbol('v49'): 4.0600000000000005, Symbol('v51'): 4.0600000000000005, Symbol('v60'): 2.16, Symbol('v41'): 4.9399999999999995, Symbol('v37'): 1.7200000000000002, Symbol('v2'): 2.16}
The number of variables left to evaluation:26
Probe: 6 , The Chosen concept: v19
The Number of expressions left to evaluation are: 9
***********************************
v1&v40&v14
(v16&v2&v42)|(v2&v41)
v4&v44&v17
v3&v45&v18
v21&v49
1
v22&v3&v47
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.59, Symbol('v61'): 1.0, Symbol('v36'): 0.65, Symbol('v14'): 0.65, Symbol('v3'): 0.95, Symbol('v40'): 0.98, Symbol('v16'): 0.88, Symbol('v47'): 0.98, Symbol('v39'): 0.76, Symbol('v12'): 0.97, Symbol('v13'): 0.97, Symbol('v45'): 0.98, Symbol('v46'): 0.98, Symbol('v21'): 0.59, Symbol('v1'): 0.95, Symbol('v4'): 0.97, Symbol('v42'): 0.99, Symbol('v44'): 1.0, Symbol('v17'): 0.24, Symbol('v18'): 0.18, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v60'): 0.99, Symbol('v41'): 1.0, Symbol('v37'): 0.6, Symbol('v2'): 0.96}
Uncertainties: 
{Symbol('v22'): 0.41, Symbol('v61'): 0.0, Symbol('v36'): 0.35, Symbol('v14'): 0.35, Symbol('v3'): 0.05, Symbol('v40'): 0.02, Symbol('v16'): 0.12, Symbol('v47'): 0.02, Symbol('v39'): 0.24, Symbol('v12'): 0.03, Symbol('v13'): 0.03, Symbol('v45'): 0.02, Symbol('v46'): 0.02, Symbol('v21'): 0.41, Symbol('v1'): 0.05, Symbol('v4'): 0.03, Symbol('v42'): 0.01, Symbol('v44'): 0.0, Symbol('v17'): 0.24, Symbol('v18'): 0.18, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v60'): 0.01, Symbol('v41'): 0.0, Symbol('v37'): 0.4, Symbol('v2'): 0.04}
Utilities: 
{Symbol('v22'): 1.8199999999999998, Symbol('v61'): 1.0, Symbol('v36'): 1.6999999999999997, Symbol('v14'): 1.6999999999999997, Symbol('v3'): 2.2, Symbol('v40'): 1.04, Symbol('v16'): 2.24, Symbol('v47'): 1.04, Symbol('v39'): 1.48, Symbol('v12'): 2.12, Symbol('v13'): 1.06, Symbol('v45'): 1.04, Symbol('v46'): 0.0, Symbol('v21'): 1.4100000000000001, Symbol('v1'): 1.1, Symbol('v4'): 1.06, Symbol('v42'): 2.02, Symbol('v44'): 1.0, Symbol('v17'): 2.5200000000000005, Symbol('v18'): 2.64, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v60'): 2.04, Symbol('v41'): 5.0, Symbol('v37'): 1.8000000000000003, Symbol('v2'): 2.16}
The number of variables left to evaluation:25
Probe: 7 , The Chosen concept: v41
The Number of expressions left to evaluation are: 9
***********************************
v1&v40&v14
v2
v4&v44&v17
v3&v45&v18
v21&v49
1
v22&v3&v47
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.66, Symbol('v61'): 0.99, Symbol('v36'): 0.73, Symbol('v14'): 0.72, Symbol('v3'): 0.98, Symbol('v40'): 0.97, Symbol('v16'): 0.9, Symbol('v47'): 0.97, Symbol('v39'): 0.8, Symbol('v12'): 0.99, Symbol('v13'): 0.99, Symbol('v45'): 0.97, Symbol('v46'): 0.97, Symbol('v21'): 0.66, Symbol('v1'): 0.96, Symbol('v4'): 0.99, Symbol('v42'): 0.99, Symbol('v44'): 0.99, Symbol('v17'): 0.18, Symbol('v18'): 0.13, Symbol('v49'): 0.99, Symbol('v51'): 0.99, Symbol('v60'): 0.99, Symbol('v37'): 0.67, Symbol('v2'): 0.99}
Uncertainties: 
{Symbol('v22'): 0.34, Symbol('v61'): 0.01, Symbol('v36'): 0.27, Symbol('v14'): 0.28, Symbol('v3'): 0.02, Symbol('v40'): 0.03, Symbol('v16'): 0.1, Symbol('v47'): 0.03, Symbol('v39'): 0.2, Symbol('v12'): 0.01, Symbol('v13'): 0.01, Symbol('v45'): 0.03, Symbol('v46'): 0.03, Symbol('v21'): 0.34, Symbol('v1'): 0.04, Symbol('v4'): 0.01, Symbol('v42'): 0.01, Symbol('v44'): 0.01, Symbol('v17'): 0.18, Symbol('v18'): 0.13, Symbol('v49'): 0.01, Symbol('v51'): 0.01, Symbol('v60'): 0.01, Symbol('v37'): 0.33, Symbol('v2'): 0.01}
Utilities: 
{Symbol('v22'): 1.6800000000000002, Symbol('v61'): 1.02, Symbol('v36'): 1.54, Symbol('v14'): 1.56, Symbol('v3'): 2.08, Symbol('v40'): 1.06, Symbol('v16'): 0.0, Symbol('v47'): 1.06, Symbol('v39'): 1.4, Symbol('v12'): 2.04, Symbol('v13'): 1.02, Symbol('v45'): 1.06, Symbol('v46'): 0.0, Symbol('v21'): 1.3399999999999999, Symbol('v1'): 1.08, Symbol('v4'): 1.02, Symbol('v42'): 0.0, Symbol('v44'): 1.02, Symbol('v17'): 2.64, Symbol('v18'): 2.7399999999999998, Symbol('v49'): 1.01, Symbol('v51'): 0.0, Symbol('v60'): 2.04, Symbol('v37'): 1.66, Symbol('v2'): 1.0}
The number of variables left to evaluation:23
Probe: 8 , The Chosen concept: v18
The Number of expressions left to evaluation are: 8
***********************************
v1&v40&v14
v2
v4&v44&v17
0
v21&v49
1
v22&v3&v47
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.57, Symbol('v61'): 1.0, Symbol('v36'): 0.69, Symbol('v14'): 0.7, Symbol('v3'): 0.96, Symbol('v40'): 0.98, Symbol('v16'): 0.82, Symbol('v47'): 0.98, Symbol('v39'): 0.73, Symbol('v12'): 0.97, Symbol('v13'): 0.97, Symbol('v46'): 0.98, Symbol('v21'): 0.62, Symbol('v1'): 0.95, Symbol('v4'): 0.97, Symbol('v42'): 0.98, Symbol('v44'): 1.0, Symbol('v17'): 0.19, Symbol('v49'): 0.99, Symbol('v51'): 0.99, Symbol('v60'): 0.99, Symbol('v37'): 0.67, Symbol('v2'): 0.96}
Uncertainties: 
{Symbol('v22'): 0.43, Symbol('v61'): 0.0, Symbol('v36'): 0.31, Symbol('v14'): 0.3, Symbol('v3'): 0.04, Symbol('v40'): 0.02, Symbol('v16'): 0.18, Symbol('v47'): 0.02, Symbol('v39'): 0.27, Symbol('v12'): 0.03, Symbol('v13'): 0.03, Symbol('v46'): 0.02, Symbol('v21'): 0.38, Symbol('v1'): 0.05, Symbol('v4'): 0.03, Symbol('v42'): 0.02, Symbol('v44'): 0.0, Symbol('v17'): 0.19, Symbol('v49'): 0.01, Symbol('v51'): 0.01, Symbol('v60'): 0.01, Symbol('v37'): 0.33, Symbol('v2'): 0.04}
Utilities: 
{Symbol('v22'): 1.8599999999999999, Symbol('v61'): 1.0, Symbol('v36'): 1.62, Symbol('v14'): 1.6, Symbol('v3'): 1.08, Symbol('v40'): 1.04, Symbol('v16'): 0.0, Symbol('v47'): 1.04, Symbol('v39'): 1.54, Symbol('v12'): 2.12, Symbol('v13'): 1.06, Symbol('v46'): 0.0, Symbol('v21'): 1.38, Symbol('v1'): 1.1, Symbol('v4'): 1.06, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v17'): 2.62, Symbol('v49'): 1.01, Symbol('v51'): 0.0, Symbol('v60'): 2.04, Symbol('v37'): 1.66, Symbol('v2'): 1.0}
The number of variables left to evaluation:22
Probe: 9 , The Chosen concept: v17
The Number of expressions left to evaluation are: 8
***********************************
v1&v40&v14
v2
v4&v44
0
v21&v49
1
v22&v3&v47
v12&v60&v36
v12&v60&v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.68, Symbol('v61'): 1.0, Symbol('v36'): 0.68, Symbol('v14'): 0.67, Symbol('v3'): 0.96, Symbol('v40'): 0.98, Symbol('v16'): 0.86, Symbol('v47'): 0.98, Symbol('v39'): 0.76, Symbol('v12'): 0.98, Symbol('v13'): 0.98, Symbol('v46'): 0.98, Symbol('v21'): 0.67, Symbol('v1'): 0.95, Symbol('v4'): 0.98, Symbol('v42'): 1.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v60'): 1.0, Symbol('v37'): 0.61, Symbol('v2'): 0.97}
Uncertainties: 
{Symbol('v22'): 0.32, Symbol('v61'): 0.0, Symbol('v36'): 0.32, Symbol('v14'): 0.33, Symbol('v3'): 0.04, Symbol('v40'): 0.02, Symbol('v16'): 0.14, Symbol('v47'): 0.02, Symbol('v39'): 0.24, Symbol('v12'): 0.02, Symbol('v13'): 0.02, Symbol('v46'): 0.02, Symbol('v21'): 0.33, Symbol('v1'): 0.05, Symbol('v4'): 0.02, Symbol('v42'): 0.0, Symbol('v44'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v60'): 0.0, Symbol('v37'): 0.39, Symbol('v2'): 0.03}
Utilities: 
{Symbol('v22'): 1.64, Symbol('v61'): 1.0, Symbol('v36'): 1.64, Symbol('v14'): 1.66, Symbol('v3'): 1.08, Symbol('v40'): 1.04, Symbol('v16'): 0.0, Symbol('v47'): 1.04, Symbol('v39'): 1.48, Symbol('v12'): 2.08, Symbol('v13'): 1.04, Symbol('v46'): 0.0, Symbol('v21'): 1.33, Symbol('v1'): 1.1, Symbol('v4'): 1.02, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v60'): 2.0, Symbol('v37'): 1.7799999999999998, Symbol('v2'): 1.0}
The number of variables left to evaluation:21
Probe: 10 , The Chosen concept: v12
The Number of expressions left to evaluation are: 8
***********************************
v1&v40&v14
v2
v4&v44
0
v21&v49
1
v22&v3&v47
v36&v60
v37&v60
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.65, Symbol('v61'): 1.0, Symbol('v36'): 0.82, Symbol('v14'): 0.76, Symbol('v3'): 1.0, Symbol('v40'): 1.0, Symbol('v16'): 0.85, Symbol('v47'): 1.0, Symbol('v39'): 0.78, Symbol('v13'): 1.0, Symbol('v46'): 1.0, Symbol('v21'): 0.66, Symbol('v1'): 0.99, Symbol('v4'): 1.0, Symbol('v42'): 0.99, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v60'): 0.99, Symbol('v37'): 0.59, Symbol('v2'): 1.0}
Uncertainties: 
{Symbol('v22'): 0.35, Symbol('v61'): 0.0, Symbol('v36'): 0.18, Symbol('v14'): 0.24, Symbol('v3'): 0.0, Symbol('v40'): 0.0, Symbol('v16'): 0.15, Symbol('v47'): 0.0, Symbol('v39'): 0.22, Symbol('v13'): 0.0, Symbol('v46'): 0.0, Symbol('v21'): 0.34, Symbol('v1'): 0.01, Symbol('v4'): 0.0, Symbol('v42'): 0.01, Symbol('v44'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v60'): 0.01, Symbol('v37'): 0.41, Symbol('v2'): 0.0}
Utilities: 
{Symbol('v22'): 1.6999999999999997, Symbol('v61'): 1.0, Symbol('v36'): 1.1800000000000002, Symbol('v14'): 1.48, Symbol('v3'): 1.0, Symbol('v40'): 1.0, Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v39'): 1.44, Symbol('v13'): 1.0, Symbol('v46'): 0.0, Symbol('v21'): 1.3399999999999999, Symbol('v1'): 1.02, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v60'): 2.02, Symbol('v37'): 1.4100000000000001, Symbol('v2'): 1.0}
The number of variables left to evaluation:20
Probe: 11 , The Chosen concept: v60
The Number of expressions left to evaluation are: 8
***********************************
v1&v40&v14
v2
v4&v44
0
v21&v49
1
v22&v3&v47
v36
v37
v13&v61&v39
Probabilities: 
{Symbol('v22'): 0.69, Symbol('v61'): 1.0, Symbol('v36'): 0.81, Symbol('v14'): 0.79, Symbol('v3'): 1.0, Symbol('v40'): 0.97, Symbol('v16'): 0.84, Symbol('v47'): 0.97, Symbol('v39'): 0.78, Symbol('v13'): 1.0, Symbol('v46'): 0.97, Symbol('v21'): 0.69, Symbol('v1'): 0.96, Symbol('v4'): 1.0, Symbol('v42'): 1.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v37'): 0.64, Symbol('v2'): 0.99}
Uncertainties: 
{Symbol('v22'): 0.31, Symbol('v61'): 0.0, Symbol('v36'): 0.19, Symbol('v14'): 0.21, Symbol('v3'): 0.0, Symbol('v40'): 0.03, Symbol('v16'): 0.16, Symbol('v47'): 0.03, Symbol('v39'): 0.22, Symbol('v13'): 0.0, Symbol('v46'): 0.03, Symbol('v21'): 0.31, Symbol('v1'): 0.04, Symbol('v4'): 0.0, Symbol('v42'): 0.0, Symbol('v44'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v37'): 0.36, Symbol('v2'): 0.01}
Utilities: 
{Symbol('v22'): 1.62, Symbol('v61'): 1.0, Symbol('v36'): 1.0, Symbol('v14'): 1.42, Symbol('v3'): 1.0, Symbol('v40'): 1.06, Symbol('v16'): 0.0, Symbol('v47'): 1.06, Symbol('v39'): 1.44, Symbol('v13'): 1.0, Symbol('v46'): 0.0, Symbol('v21'): 1.31, Symbol('v1'): 1.08, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v37'): 1.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:19
Probe: 12 , The Chosen concept: v22
The Number of expressions left to evaluation are: 8
***********************************
v1&v40&v14
v2
v4&v44
0
v21&v49
1
v3&v47
v36
v37
v13&v61&v39
Probabilities: 
{Symbol('v61'): 1.0, Symbol('v36'): 0.82, Symbol('v14'): 0.76, Symbol('v3'): 0.98, Symbol('v40'): 1.0, Symbol('v16'): 0.94, Symbol('v47'): 1.0, Symbol('v39'): 0.92, Symbol('v13'): 1.0, Symbol('v46'): 1.0, Symbol('v21'): 0.74, Symbol('v1'): 0.98, Symbol('v4'): 1.0, Symbol('v42'): 1.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v37'): 0.67, Symbol('v2'): 1.0}
Uncertainties: 
{Symbol('v61'): 0.0, Symbol('v36'): 0.18, Symbol('v14'): 0.24, Symbol('v3'): 0.02, Symbol('v40'): 0.0, Symbol('v16'): 0.06, Symbol('v47'): 0.0, Symbol('v39'): 0.08, Symbol('v13'): 0.0, Symbol('v46'): 0.0, Symbol('v21'): 0.26, Symbol('v1'): 0.02, Symbol('v4'): 0.0, Symbol('v42'): 0.0, Symbol('v44'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v37'): 0.33, Symbol('v2'): 0.0}
Utilities: 
{Symbol('v61'): 1.0, Symbol('v36'): 1.0, Symbol('v14'): 1.48, Symbol('v3'): 1.02, Symbol('v40'): 1.0, Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v39'): 1.16, Symbol('v13'): 1.0, Symbol('v46'): 0.0, Symbol('v21'): 1.26, Symbol('v1'): 1.04, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v37'): 1.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:18
Probe: 13 , The Chosen concept: v14
The Number of expressions left to evaluation are: 8
***********************************
v1&v40
v2
v4&v44
0
v21&v49
1
v3&v47
v36
v37
v13&v61&v39
Probabilities: 
{Symbol('v61'): 1.0, Symbol('v36'): 0.86, Symbol('v3'): 0.99, Symbol('v40'): 1.0, Symbol('v16'): 0.94, Symbol('v47'): 1.0, Symbol('v39'): 0.88, Symbol('v13'): 1.0, Symbol('v46'): 1.0, Symbol('v21'): 0.76, Symbol('v1'): 0.99, Symbol('v4'): 1.0, Symbol('v42'): 0.99, Symbol('v44'): 1.0, Symbol('v49'): 0.99, Symbol('v51'): 0.99, Symbol('v37'): 0.68, Symbol('v2'): 0.99}
Uncertainties: 
{Symbol('v61'): 0.0, Symbol('v36'): 0.14, Symbol('v3'): 0.01, Symbol('v40'): 0.0, Symbol('v16'): 0.06, Symbol('v47'): 0.0, Symbol('v39'): 0.12, Symbol('v13'): 0.0, Symbol('v46'): 0.0, Symbol('v21'): 0.24, Symbol('v1'): 0.01, Symbol('v4'): 0.0, Symbol('v42'): 0.01, Symbol('v44'): 0.0, Symbol('v49'): 0.01, Symbol('v51'): 0.01, Symbol('v37'): 0.32, Symbol('v2'): 0.01}
Utilities: 
{Symbol('v61'): 1.0, Symbol('v36'): 1.0, Symbol('v3'): 1.01, Symbol('v40'): 1.0, Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v39'): 1.24, Symbol('v13'): 1.0, Symbol('v46'): 0.0, Symbol('v21'): 1.24, Symbol('v1'): 1.01, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v49'): 1.01, Symbol('v51'): 0.0, Symbol('v37'): 1.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:15
Probe: 14 , The Chosen concept: v39
The Number of expressions left to evaluation are: 7
***********************************
v1&v40
v2
v4&v44
0
v21&v49
1
v3&v47
v36
v37
0
Probabilities: 
{Symbol('v36'): 0.9, Symbol('v3'): 0.97, Symbol('v40'): 0.95, Symbol('v16'): 0.8, Symbol('v47'): 0.95, Symbol('v46'): 0.95, Symbol('v21'): 0.79, Symbol('v1'): 0.95, Symbol('v4'): 1.0, Symbol('v42'): 0.99, Symbol('v44'): 0.99, Symbol('v49'): 0.99, Symbol('v51'): 0.99, Symbol('v37'): 0.68, Symbol('v2'): 0.98}
Uncertainties: 
{Symbol('v36'): 0.1, Symbol('v3'): 0.03, Symbol('v40'): 0.05, Symbol('v16'): 0.2, Symbol('v47'): 0.05, Symbol('v46'): 0.05, Symbol('v21'): 0.21, Symbol('v1'): 0.05, Symbol('v4'): 0.0, Symbol('v42'): 0.01, Symbol('v44'): 0.01, Symbol('v49'): 0.01, Symbol('v51'): 0.01, Symbol('v37'): 0.32, Symbol('v2'): 0.02}
Utilities: 
{Symbol('v36'): 1.0, Symbol('v3'): 1.03, Symbol('v40'): 1.05, Symbol('v16'): 0.0, Symbol('v47'): 1.05, Symbol('v46'): 0.0, Symbol('v21'): 1.21, Symbol('v1'): 1.05, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v44'): 1.01, Symbol('v49'): 1.01, Symbol('v51'): 0.0, Symbol('v37'): 1.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:14
Probe: 15 , The Chosen concept: v21
The Number of expressions left to evaluation are: 7
***********************************
v1&v40
v2
v4&v44
0
v49
1
v3&v47
v36
v37
0
Probabilities: 
{Symbol('v36'): 0.9, Symbol('v3'): 0.95, Symbol('v40'): 0.99, Symbol('v16'): 0.79, Symbol('v47'): 0.99, Symbol('v46'): 0.99, Symbol('v1'): 0.95, Symbol('v4'): 0.99, Symbol('v42'): 1.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v37'): 0.65, Symbol('v2'): 0.99}
Uncertainties: 
{Symbol('v36'): 0.1, Symbol('v3'): 0.05, Symbol('v40'): 0.01, Symbol('v16'): 0.21, Symbol('v47'): 0.01, Symbol('v46'): 0.01, Symbol('v1'): 0.05, Symbol('v4'): 0.01, Symbol('v42'): 0.0, Symbol('v44'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v37'): 0.35, Symbol('v2'): 0.01}
Utilities: 
{Symbol('v36'): 1.0, Symbol('v3'): 1.05, Symbol('v40'): 1.01, Symbol('v16'): 0.0, Symbol('v47'): 1.01, Symbol('v46'): 0.0, Symbol('v1'): 1.05, Symbol('v4'): 1.01, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v37'): 1.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:13
Probe: 16 , The Chosen concept: v3
The Number of expressions left to evaluation are: 7
***********************************
v1&v40
v2
v4&v44
0
v49
1
v47
v36
v37
0
Probabilities: 
{Symbol('v36'): 0.93, Symbol('v40'): 1.0, Symbol('v16'): 0.86, Symbol('v47'): 1.0, Symbol('v46'): 1.0, Symbol('v1'): 1.0, Symbol('v4'): 1.0, Symbol('v42'): 0.99, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v37'): 0.68, Symbol('v2'): 1.0}
Uncertainties: 
{Symbol('v36'): 0.07, Symbol('v40'): 0.0, Symbol('v16'): 0.14, Symbol('v47'): 0.0, Symbol('v46'): 0.0, Symbol('v1'): 0.0, Symbol('v4'): 0.0, Symbol('v42'): 0.01, Symbol('v44'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v37'): 0.32, Symbol('v2'): 0.0}
Utilities: 
{Symbol('v36'): 1.0, Symbol('v40'): 1.0, Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v46'): 0.0, Symbol('v1'): 1.0, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v37'): 1.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:12
Probe: 17 , The Chosen concept: v37
The Number of expressions left to evaluation are: 6
***********************************
v1&v40
v2
v4&v44
0
v49
1
v47
v36
1
0
Probabilities: 
{Symbol('v36'): 0.92, Symbol('v40'): 0.95, Symbol('v16'): 0.83, Symbol('v47'): 0.95, Symbol('v46'): 0.95, Symbol('v1'): 0.92, Symbol('v4'): 1.0, Symbol('v42'): 1.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v2'): 0.95}
Uncertainties: 
{Symbol('v36'): 0.08, Symbol('v40'): 0.05, Symbol('v16'): 0.17, Symbol('v47'): 0.05, Symbol('v46'): 0.05, Symbol('v1'): 0.08, Symbol('v4'): 0.0, Symbol('v42'): 0.0, Symbol('v44'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v2'): 0.05}
Utilities: 
{Symbol('v36'): 1.0, Symbol('v40'): 1.05, Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v46'): 0.0, Symbol('v1'): 1.08, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v44'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:11
Probe: 18 , The Chosen concept: v1
The Number of expressions left to evaluation are: 6
***********************************
v40
v2
v4&v44
0
v49
1
v47
v36
1
0
Probabilities: 
{Symbol('v36'): 0.91, Symbol('v40'): 0.97, Symbol('v16'): 0.91, Symbol('v47'): 0.97, Symbol('v46'): 0.97, Symbol('v4'): 0.99, Symbol('v42'): 0.99, Symbol('v44'): 0.99, Symbol('v49'): 0.99, Symbol('v51'): 0.99, Symbol('v2'): 1.0}
Uncertainties: 
{Symbol('v36'): 0.09, Symbol('v40'): 0.03, Symbol('v16'): 0.09, Symbol('v47'): 0.03, Symbol('v46'): 0.03, Symbol('v4'): 0.01, Symbol('v42'): 0.01, Symbol('v44'): 0.01, Symbol('v49'): 0.01, Symbol('v51'): 0.01, Symbol('v2'): 0.0}
Utilities: 
{Symbol('v36'): 1.0, Symbol('v40'): 1.0, Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v46'): 0.0, Symbol('v4'): 1.01, Symbol('v42'): 0.0, Symbol('v44'): 1.01, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:10
Probe: 19 , The Chosen concept: v44
The Number of expressions left to evaluation are: 6
***********************************
v40
v2
v4
0
v49
1
v47
v36
1
0
Probabilities: 
{Symbol('v36'): 0.91, Symbol('v40'): 0.98, Symbol('v16'): 0.84, Symbol('v47'): 0.98, Symbol('v46'): 0.98, Symbol('v4'): 1.0, Symbol('v42'): 0.98, Symbol('v49'): 0.98, Symbol('v51'): 0.98, Symbol('v2'): 1.0}
Uncertainties: 
{Symbol('v36'): 0.09, Symbol('v40'): 0.02, Symbol('v16'): 0.16, Symbol('v47'): 0.02, Symbol('v46'): 0.02, Symbol('v4'): 0.0, Symbol('v42'): 0.02, Symbol('v49'): 0.02, Symbol('v51'): 0.02, Symbol('v2'): 0.0}
Utilities: 
{Symbol('v36'): 1.0, Symbol('v40'): 1.0, Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v46'): 0.0, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:9
Probe: 20 , The Chosen concept: v40
The Number of expressions left to evaluation are: 5
***********************************
1
v2
v4
0
v49
1
v47
v36
1
0
Probabilities: 
{Symbol('v36'): 0.92, Symbol('v16'): 0.84, Symbol('v47'): 0.99, Symbol('v46'): 0.99, Symbol('v4'): 1.0, Symbol('v42'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v2'): 0.99}
Uncertainties: 
{Symbol('v36'): 0.08, Symbol('v16'): 0.16, Symbol('v47'): 0.01, Symbol('v46'): 0.01, Symbol('v4'): 0.0, Symbol('v42'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v2'): 0.01}
Utilities: 
{Symbol('v36'): 1.0, Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v46'): 0.0, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:8
Probe: 21 , The Chosen concept: v36
The Number of expressions left to evaluation are: 4
***********************************
1
v2
v4
0
v49
1
v47
1
1
0
Probabilities: 
{Symbol('v16'): 0.86, Symbol('v47'): 0.98, Symbol('v46'): 0.98, Symbol('v4'): 1.0, Symbol('v42'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v2'): 0.99}
Uncertainties: 
{Symbol('v16'): 0.14, Symbol('v47'): 0.02, Symbol('v46'): 0.02, Symbol('v4'): 0.0, Symbol('v42'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v2'): 0.01}
Utilities: 
{Symbol('v16'): 0.0, Symbol('v47'): 1.0, Symbol('v46'): 0.0, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:7
Probe: 22 , The Chosen concept: v47
The Number of expressions left to evaluation are: 3
***********************************
1
v2
v4
0
v49
1
1
1
1
0
Probabilities: 
{Symbol('v16'): 0.89, Symbol('v46'): 0.99, Symbol('v4'): 1.0, Symbol('v42'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v2'): 1.0}
Uncertainties: 
{Symbol('v16'): 0.11, Symbol('v46'): 0.01, Symbol('v4'): 0.0, Symbol('v42'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v2'): 0.0}
Utilities: 
{Symbol('v16'): 0.0, Symbol('v46'): 0.0, Symbol('v4'): 1.0, Symbol('v42'): 0.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:6
Probe: 23 , The Chosen concept: v4
The Number of expressions left to evaluation are: 2
***********************************
1
v2
0
0
v49
1
1
1
1
0
Probabilities: 
{Symbol('v16'): 0.84, Symbol('v46'): 0.99, Symbol('v42'): 1.0, Symbol('v49'): 1.0, Symbol('v51'): 1.0, Symbol('v2'): 0.62}
Uncertainties: 
{Symbol('v16'): 0.16, Symbol('v46'): 0.01, Symbol('v42'): 0.0, Symbol('v49'): 0.0, Symbol('v51'): 0.0, Symbol('v2'): 0.38}
Utilities: 
{Symbol('v16'): 0.0, Symbol('v46'): 0.0, Symbol('v42'): 0.0, Symbol('v49'): 1.0, Symbol('v51'): 0.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:5
Probe: 24 , The Chosen concept: v49
The Number of expressions left to evaluation are: 1
***********************************
1
v2
0
0
0
1
1
1
1
0
Probabilities: 
{Symbol('v16'): 0.89, Symbol('v46'): 0.98, Symbol('v42'): 0.72, Symbol('v51'): 0.87, Symbol('v2'): 0.72}
Uncertainties: 
{Symbol('v16'): 0.11, Symbol('v46'): 0.02, Symbol('v42'): 0.28, Symbol('v51'): 0.13, Symbol('v2'): 0.28}
Utilities: 
{Symbol('v16'): 0.0, Symbol('v46'): 0.0, Symbol('v42'): 0.0, Symbol('v51'): 0.0, Symbol('v2'): 1.0}
The number of variables left to evaluation:4
Probe: 25 , The Chosen concept: v2
The Number of expressions left to evaluation are: 0
25
[TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE]

